<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".view.HomeActivity">

    <LinearLayout
        android:id="@+id/group_content"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/boder_squares_background"
        android:elevation="8dp"  android:translationZ="8dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:background="@drawable/logo"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="@color/blue"
                android:text="BIỂN BÁO VIỆT"/>

            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:textColor="@color/nav_item_icon_color"
                android:text="Nhìn biển - Nhớ ngay"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_50"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/bottom_nav_shadow"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Phiên bản ứng dụng:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vesonApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1.0.1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/bottom_nav_shadow"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Đội ngủ phát triển:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Nhóm 14"
                    android:textStyle="bold|italic"
                    android:textColor="@color/midnight_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nameMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Học phần: Chuyên đề thực tế 2 - HT22"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Mã học phần: 010112304201"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/univercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold|italic"
                    android:text="Trường: Đại học Giao thông vận tải Tp. Hồ Chí Minh"

                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uth"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/bottom_nav_shadow"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tổng quan về ứng dụng:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ứng dụng hỗ trợ người dùng học tập, kiểm tra kiến thức và tra cứu nhanh chóng các loại biển báo giao thông đường bộ tại Việt Nam."
                    android:textColor="@android:color/black"
                    android:justificationMode="inter_word"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Với giao diện trực quan và dễ sử dụng, ứng dụng giúp nâng cao nhận thức và hiểu biết về luật lệ giao thông, phù hợp cho cả học sinh, sinh viên và người chuẩn bị thi bằng lái xe."
                    android:textColor="@android:color/black"
                    android:justificationMode="inter_word"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/bottom_nav_shadow"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Lưu ý:"
                    android:textColor="#B80101"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ứng dụng hiện vẫn đang trong quá trình phát triển, vì vậy một số tính năng có thể chưa được hoàn thiện đầy đủ hoặc có thể phát sinh lỗi trong quá trình trải nghiệm."
                    android:textColor="@color/blue"
                    android:textStyle="italic"
                    android:justificationMode="inter_word"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"
                    android:text="Rất mong nhận được những góp ý chân thành từ bạn để chúng tôi có thể cải thiện và hoàn thiện ứng dụng tốt hơn trong thời gian tới."
                    android:textColor="@color/nav_item_icon_color"
                    android:justificationMode="inter_word"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/nav_view"
            android:background="@drawable/bottom_nav_shadow" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="8dp"
            app:itemBackground="@drawable/nav_item_background"
            app:itemIconTint="@color/nav_item_icon_color"
            app:itemTextColor="@color/nav_item_text_color"
            app:menu="@menu/menu" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/scan_at"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:itemTextColor="@color/blue"
            app:maxImageSize="40dp"
            app:tint="@null" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>